{
  "compilerOptions": {
    "target": "ES2022",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src", 
    "baseUrl": "./",                                 
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@dto/*": ["src/dto/*"],
      "@entities/*": ["src/entities/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@repositories/*": ["src/repositories/*"],
      "@utils/*": ["src/utils/*"]
    },                                    
  
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
